<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R & H HealthCare Pharmacy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <img src="" >

      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Medicines</a>
          <ul>
            <li><a href="#">View by name </a></li>
            <li><a href="#">View by Company</a></li>
            <li><a href="#">View by Price</a></li>
          </ul>
        </li>
        <li><a href="#">Personal Care</a></li>
        <li><a href="#">Baby Care</a></li>
        <li><a href="#">Life Style And Fitness</a></li>
        <li><a href="#">Organic</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1> R & H HEALTHCARE Pharmacy</h1>
    <h3>Affordable HealthCare Solutions</h3>
    <form>
      <label for="email">Login</label>
      <br>
      <input type="email" id="email" name="email" placeholder="Enter your email">
      <br>
      <label for="password">Password</label>
      <br>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <br>
      <label for="password">Confirm Password</label>  
      <br>
      <input type="password" id="password" name="password" placeholder="Re-Enter your password">

      <button type="submit">Submit</button>
    </form>
  </main>
</body>
</html>